:root {
    /* Primary */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(90deg,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);

    /* Light Theme */
    --toggle: hsl(230, 22%, 74%); /* toggle button */
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(225, 100%, 98%); /* top BG pattern */
    --light-grayish-blue: hsl(227, 47%, 96%); /*card BG */
    --dark-grayish-blue: hsl(228, 12%, 44%); /* text */
    --very-dark-blue: hsl(230, 17%, 14%); /* text */

    /* Dark Theme */
    --toggle-dark: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --very-dark-blue-bg: hsl(230, 17%, 14%); /* BG */
    --very-dark-blue-topBg: hsl(232, 19%, 15%); /* top bg pattern */
    --dark-desaturated-blue: hsl(228, 28%, 20%); /*card BG */
    --desaturated-blue: hsl(228, 34%, 66%); /* text */
    --white: hsl(0, 0%, 100%); /* text */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

/* Light theme */
.light {
    background: white;
    color: var(--very-dark-blue);
}
.light .top-bg {
    background-color: var(--very-pale-blue);
}
#break-line.light {
    background-color: var(--toggle);
}
.light p {
    color: var(--dark-grayish-blue);
}
/* Card light */
.light .item{
    background-color: var(--light-grayish-blue);
    transition: all 0.2s ease-in-out;
}

/* Theme box*/
/* Switch button light */
.light .switch {
    background: var(--toggle);
}
.light .dot{
    background-color: var(--white);
}
/* Active Light states */
.light .item:hover {
    cursor: pointer;
    background-color:  hsl(231, 19%, 87%);
    transition: all 0.2s ease-in-out;
}
.light .switch:hover {
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    cursor: pointer;
}
/* ----- End of light theme ------ */

/* Dark Theme */
.dark {
    background: var(--very-dark-blue-bg);
    color: var(--white);
}
.dark .top-bg {
    background-color: var(--very-dark-blue-topBg);
}
#break-line.dark {
    background-color: var(--desaturated-blue);
}
.dark p {
    color:  var(--desaturated-blue);
}
/* Card dark */
.dark .item {
    background-color: var(--dark-desaturated-blue);
    transition: all 0.2s ease-in-out;
}

/* Theme box*/
.dark .switch {
    background: var(--toggle-dark);
    justify-content: flex-start;
}
.dark .dot {
    background-color: var(--very-dark-blue-bg);
}

/* Active Dark states */
.dark .item:hover {
    cursor: pointer;
    background-color:  hsl(228, 28%, 25%);
    transition: all 0.2s ease-in-out;
}
.dark .switch:hover {
    cursor: pointer;
}

/* ----- End of dark theme ------ */

/* Top Dashboard */
.dashboard {
    padding-top: 35px;
    font-size: 14px;
    line-height: 25px;
}
.dashboard h1 {
    font-size: 25px;
}

/* Switch button */
.switch {
    height: 23px;
    width: 45px;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
/* Dot switch */
.dot {
    height: 17.1px;
    width: 17.1px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
}



/* General grid elements */
/* Main gird */
.grid {

}
/* Top grid cards */
.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 25px;
    font-size: 12px;
    overflow: hidden;
    border-radius: 5px;
}

/* Top borders for the grid cards */
#facebook {
    height: 4px;
    width: 100%;
    background-color: var(--facebook);
    position: absolute;
    top: 0;
}
#twitter {
    height: 4px;
    width: 100%;
    background-color: var(--twitter);
    position: absolute;
    top: 0;
}
#instagram {
    height: 4px;
    width: 100%;
    background: var(--instagram);
    position: absolute;
    top: 0;
}
#youtube {
    height: 4px;
    width: 100%;
    background: var(--youtube);
    position: absolute;
    top: 0;
}

/* Card main number */
.item h1 {
    font-size: 55px;
}

/* Followers and subscribers */
.subs-follow {
    font-weight: 400;
    letter-spacing: 5px;
    text-align: center;
}

/* Icon and name tag box */
.icon-tag {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

/* Space between the icon and the anchor tag */
.icon-tag p{ margin-left: 3px}
.icon-tag img{ margin-right: 3px}

/* Counter */
.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-top: 25px;
}

/* Rising color */
p.up {
    color: var(--lime-green);
}
/* Decreasing color */
p.down {
    color: var(--bright-red);
}

/* Up arrow */
.arrow-up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid var(--lime-green);
    margin-right: 4px;
}
/* Down arrow */
.arrow-down {
    width: 0;
    height: 0;
    border-top: 5px solid var(--bright-red);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    margin-right: 4px;
}

/* Overview */
#overview-head {
    font-size: 25px;
    margin-bottom: 25px;
}
/* Views total  */
.grid-overview h1 {
    font-size: 30px;
}

.grid-overview .item {
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Top items from the card */
.grid-overview .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 13px;
}
/* Bottom items from the card */
.grid-overview .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 13px;
}

.grid-overview .counter {
    margin-top: 15px;
}

/* Desktop */
@media(min-width: 541px) {
    .top-bg {
        position: absolute;
        top: 0;
        height: 230px;
        width: 100%;
        z-index: -1;
        border-radius: 0 0 20px 20px;
    }
    .container {
        max-width: 1100px;
        margin: auto;
    }
    .dashboard {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    /* Align the button with the message */
    .theme {
        display: flex;
        align-items: center;
    }
    .theme p {
        margin-right: 7px;
    }
    .theme .switch {
        margin-left: 7px;
    }

    /* Main grid */
    .grid-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px
    }

    /* Grid overview*/
    .grid-overview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-bottom: 40px;
    }

    
}
/* Overview grid items */

/* Tablet */
@media(max-width: 1100px) and (min-width: 540px) {
    .container {
        max-width: 90%;
        margin: auto;
    }

    /* Main grid */
    .grid-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px
    }
    
    /* Overview head */
    #overview-head {
        margin-top: 50px;
    }

    /* Overview head */
    #overview-head {
        margin-top: 50px;
    }
    .grid-overview {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

}


/* Mobile */
@media(max-width: 540px) {
    /* Top background */
    .top-bg {
        position: absolute;
        top: 0;
        height: 220px;
        width: 100%;
        z-index: -1;
        border-radius: 0 0 20px 20px;
    }
    /* Container */
    .container {
        max-width: 88%;
        margin: auto;
    }

    /* Presentation */
    .presentation {
        margin-bottom: 35px;
    }

    /* Gray break line */
    #break-line {
        width: 100%;
        height: 2px;
        margin-top: 18px;
        margin-bottom: 13px;
    }

    /* Theme switch */
    .theme{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }
    /* Switch button */
    

    /* Main grid */
    .grid-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 23px;
    }

    /* Overview grid */
    .grid-overview {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 35px;
    }
}




